# and-nd-firebase

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
