// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.3.2")
        classpath("com.google.gms:google-services:4.2.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "28.0.3"
    TARGET_SDK_VERSION = 26
    MIN_SDK_VERSION = 21

    ANDROID_SUPPORT_VERSION = "27.1.1"
    FIREBASE_VERSION = "16.+"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}