apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        targetSdkVersion TARGET_SDK_VERSION
        minSdkVersion MIN_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation ("com.android.support:design:$ANDROID_SUPPORT_VERSION")
    implementation ("com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION")
    implementation ("com.google.firebase:firebase-database:$FIREBASE_VERSION")

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}